<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Card</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 1px solid rgb(182, 179, 179);
            border-radius: 12px;
            padding: 20px;
            margin: 20px;
            width: 270px;
        }

        ul li {
            list-style: none;
        }

        .top h1 {
            font-size: 22px;
            font-weight: 700;
            margin: 10px 0;
        }

        .top p {
            padding-bottom: 70px;
            font-size: 18px;
            font-weight: 500;
        }

        #free {
            font-size: 50px;
        }

        button {
            margin: 40px 6px 25px;
            padding: 15px 36%;
            border-radius: 25px;
            border-width: 1px;
            background: transparent;
            cursor: pointer;
            font-weight: 600;
        }

        button:hover {
            background: rgb(241, 245, 248);
        }

        ul {
            margin: 10px 0 60%;
        }

        ul li {
            line-height: 23px;
        }

        .line {
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-thickness: 1px;
        }

        #checkmark {
            font-weight: 900;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <h1>Free</h1>
            <p>For individuals or very small <br>teams just getting started <br>with Airtable</p>
        </div>
        <h1 id="free">Free</h1>
        <button>Sign up</button>
        <p><b>Free</b> includes:</p>
        <ul>
            <li><span id="checkmark">&#10004;</span> Unlimited bases</li>
            <li><span id="checkmark">&#10004;</span> Up to 5 creators or editors5</li>
            <li><span id="checkmark">&#10004;</span> Unlimited commenter & read-only users</li>
            <li><span id="checkmark">&#10004;</span> <span class="line">Interface Designer</span></Interface></li>
            <li><span id="checkmark">&#10004;</span> 1 <span class="line">extension</span> per base</li>
            <li><span id="checkmark">&#10004;</span> 1 sync integration</li>
            <li><span id="checkmark">&#10004;</span> 1,200 records per base</li>
            <li><span id="checkmark">&#10004;</span> 2GB of attachments per base</li>
        </ul>
    </div>
</body>
</html>